# Django
SECRET_KEY= django-insecure-_fd*%&85ri31o+9+0qshympffhsk%_*qtvwl6fph48xh^x=l-m
DEBUG=True

# Database (for local PostgreSQL)
PGDATABASE=land_db
PGUSER=seife
PGPASSWORD=$eifeDan2018  # (use your actual PostgreSQL password)
PGHOST=localhost
PGPORT=5432


# API Keys (example)
MAPBOX_API_KEY=your_key_here